<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Ankle</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <point>
      <pointname>Point_0</pointname>
      <coordinates>
        <x>0.008</x>
        <y>0.0</y>
        <z>-0.045</z>
      </coordinates>
      <graphics>
        <x2D>
          <position>
            <x>827.0</x>
            <y>260.0</y>
          </position>
        </x2D>
        <x3D />
      </graphics>
    </point>
    <graphics>
      <x2D>
        <position>
          <x>823.0</x>
          <y>165.0</y>
        </position>
        <base_body>
          <position>
            <x>-30.0</x>
            <y>-112.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>149.0</x>
            <y>225.0</y>
          </size>
          <control_points>
            <control_point>
              <x>119.0</x>
              <y>-112.0</y>
            </control_point>
            <control_point>
              <x>119.0</x>
              <y>113.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>113.0</y>
            </control_point>
            <control_point>
              <x>-30.0</x>
              <y>-112.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Moment_arm</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Maccepa_joint</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>-0.6435</q>
        </initialvalue>
        <actuated />
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>682.0</x>
              <y>97.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.2</mass>
      <com>
        <coordinates>
          <x>-0.025</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.1</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>624.0</x>
              <y>115.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-79.0</x>
            <y>-29.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>89.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-29.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-79.0</x>
              <y>33.0</y>
            </control_point>
            <control_point>
              <x>-79.0</x>
              <y>-29.0</y>
            </control_point>
          </control_points>
          <angle>-35.286748975059716</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Connecting_link</bodyname>
      <parent>
        <bodyname>Moment_arm</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>546.0</x>
              <y>146.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.2</mass>
      <com>
        <coordinates>
          <x>-0.025</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.1</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.05</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>395.0</x>
              <y>264.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-185.0</x>
            <y>40.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>221.0</x>
            <y>40.0</y>
          </size>
          <control_points>
            <control_point>
              <x>36.0</x>
              <y>40.0</y>
            </control_point>
            <control_point>
              <x>36.0</x>
              <y>80.0</y>
            </control_point>
            <control_point>
              <x>-185.0</x>
              <y>80.0</y>
            </control_point>
            <control_point>
              <x>-185.0</x>
              <y>40.0</y>
            </control_point>
          </control_points>
          <angle>-37.03038960567864</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Foot</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Ankle_joint</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <actuated />
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>727.0</x>
              <y>319.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.4</mass>
      <com>
        <coordinates>
          <x>-0.04</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
      </com>
      <inertia>
        <Iyy>0.5</Iyy>
      </inertia>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>-0.08</x>
          <y>0.0</y>
          <z>-0.06</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>51.0</x>
              <y>427.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>-0.0304</x>
          <y>0.0</y>
          <z>-0.0454</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>550.0</x>
              <y>419.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-700.0</x>
            <y>-41.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>polyline</shape>
          <size>
            <x>732.0</x>
            <y>162.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>-41.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>120.0</y>
            </control_point>
            <control_point>
              <x>-700.0</x>
              <y>121.0</y>
            </control_point>
            <control_point>
              <x>-700.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-23.0</x>
              <y>65.0</y>
            </control_point>
            <control_point>
              <x>-23.0</x>
              <y>-41.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Slider</bodyname>
      <parent>
        <bodyname>Foot</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Slider_joint</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <initialvalue>
          <q>0.9273</q>
        </initialvalue>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>95.0</x>
              <y>361.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Spring_joint</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>187.0</x>
              <y>339.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.1</mass>
      <graphics>
        <x2D>
          <position>
            <x>-21.0</x>
            <y>-28.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>54.0</x>
            <y>49.0</y>
          </size>
          <control_points>
            <control_point>
              <x>3.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>3.0</x>
              <y>3.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>3.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>-40.69553103949202</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Parallel_Spring</bodyname>
      <parent>
        <bodyname>Foot</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>660.0</x>
              <y>417.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Parallel_Spring</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>797.0</x>
              <y>406.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.1</mass>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>845.0</x>
              <y>407.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-24.0</x>
            <y>-38.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>60.0</y>
          </size>
          <control_points>
            <control_point>
              <x>80.0</x>
              <y>-38.0</y>
            </control_point>
            <control_point>
              <x>80.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-24.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-24.0</x>
              <y>-38.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <cuts>
    <!--this is the cut list-->
    <ball>
      <name>Cut_0</name>
      <endpoint1>
        <bodyname>Slider</bodyname>
        <pointname>origin</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>Connecting_link</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
    </ball>
    <rod>
      <name>Cut_1</name>
      <endpoint1>
        <bodyname>Parallel_Spring</bodyname>
        <pointname>Point_0</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>base</bodyname>
        <pointname>Point_0</pointname>
      </endpoint2>
      <length>0.03</length>
    </rod>
  </cuts>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Spring</name>
      <parameter>
        <name>Stiffness</name>
        <type>scalar</type>
        <value>132.0</value>
      </parameter>
      <parameter>
        <name>Length</name>
        <type>scalar</type>
        <value>0.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Secondary_spring</name>
      <parameter>
        <name>Stiffness</name>
        <type>scalar</type>
        <value>132.0</value>
      </parameter>
      <parameter>
        <name>Length</name>
        <type>scalar</type>
        <value>0.2</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="0" G="102" B="102" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.0</frame>
      <joint>0.0</joint>
      <com>0.1</com>
      <point>0.1</point>
    </shapeScaleFactors>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>New_Viewpoint</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

